<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.adoptme.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_home_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.adoptme.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <!-- After login go to Explore (not Profile) -->
        <action
            android:id="@+id/action_login_to_explore"
            app:destination="@id/exploreFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.adoptme.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <!-- Optional: after register go to Explore -->
        <action
            android:id="@+id/action_register_to_explore"
            app:destination="@id/exploreFragment" />
    </fragment>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.adoptme.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_explore_to_description"
            app:destination="@id/petDescriptionFragment" />
        <action
            android:id="@+id/action_explore_to_matchSuccess"
            app:destination="@id/matchSuccessScreen" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.adoptme.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favorites_to_description"
            app:destination="@id/petDescriptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileMenuFragment"
        android:name="com.example.adoptme.ProfileMenuFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_menu">
        <action
            android:id="@+id/action_profileMenu_to_preferences"
            app:destination="@id/preferencesFragment" />
    </fragment>

    <fragment
        android:id="@+id/petDescriptionFragment"
        android:name="com.example.adoptme.PetDescriptionFragment"
        android:label="Pet"
        tools:layout="@layout/fragment_pet_description" />

    <fragment
        android:id="@+id/matchSuccessScreen"
        android:name="com.example.adoptme.MatchSuccessFragment"
        android:label="Match"
        tools:layout="@layout/fragment_match_success" />

    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.example.adoptme.PreferencesFragment"
        android:label="Preferences"
        tools:layout="@layout/fragment_preferences" />

</navigation>
