<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <FrameLayout
        android:id="@+id/exploreCardContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/llActionCircles"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="142dp">

        <include layout="@layout/item_pet" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llActionCircles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnRejectCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x"
            app:fabSize="normal"
            app:backgroundTint="@color/accent_reject"
            app:tint="@color/white"
            app:elevation="4dp"
            app:borderWidth="0dp" />

        <Space android:layout_width="48dp" android:layout_height="wrap_content" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnInfoCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info_i"
            app:fabSize="normal"
            app:backgroundTint="@color/accent_info"
            app:tint="@color/white"
            app:elevation="4dp"
            app:borderWidth="0dp" />

        <Space android:layout_width="48dp" android:layout_height="wrap_content" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnLikeCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/favorite"
            app:fabSize="normal"
            app:backgroundTint="@color/accent_like"
            app:tint="@color/white"
            app:elevation="4dp"
            app:borderWidth="0dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>