<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <include
        android:id="@+id/topBar"
        layout="@layout/include_top_bar_plain"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvHomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find your best friend 🐾"
        android:textColor="@color/text_yellow"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of pets will appear here..."
        android:textColor="@color/text_white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvHomeTitle"
        app:layout_constraintStart_toStartOf="@id/tvHomeTitle"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>