<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:padding="@dimen/page_padding">

    <TextView
        android:id="@+id/tvRegisterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/text_yellow"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/spinnerRole"
        android:layout_width="0dp"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/bg_round_button"
        android:paddingStart="10dp"
        android:entries="@array/role_options"
        app:layout_constraintTop_toBottomOf="@id/tvRegisterTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="0dp"
        android:layout_height="@dimen/btn_height"
        android:hint="Full name*"
        android:textColorHint="#888888"
        android:textColor="@color/white"
        android:background="@drawable/bg_round_button"
        android:paddingStart="15dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerRole"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="@dimen/btn_height"
        android:hint="Email*"
        android:inputType="textEmailAddress"
        android:textColorHint="#888888"
        android:textColor="@color/white"
        android:background="@drawable/bg_round_button"
        android:paddingStart="15dp"
        app:layout_constraintTop_toBottomOf="@id/etFullName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="0dp"
        android:layout_height="@dimen/btn_height"
        android:hint="Phone*"
        android:inputType="phone"
        android:textColorHint="#888888"
        android:textColor="@color/white"
        android:background="@drawable/bg_round_button"
        android:paddingStart="15dp"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="@dimen/btn_height"
        android:hint="Password*"
        android:inputType="textPassword"
        android:textColorHint="#888888"
        android:textColor="@color/white"
        android:background="@drawable/bg_round_button"
        android:paddingStart="15dp"
        app:layout_constraintTop_toBottomOf="@id/etPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="@dimen/btn_height"
        android:hint="Re-enter Password*"
        android:inputType="textPassword"
        android:textColorHint="#888888"
        android:textColor="@color/white"
        android:background="@drawable/bg_round_button"
        android:paddingStart="15dp"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnRegisterAction"
        style="@style/RoundedGrayButton"
        android:layout_width="200dp"
        android:text="Register"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/etConfirmPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>