<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <FrameLayout
        android:id="@+id/exploreCardContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/llActionCircles"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="142dp">

        <include layout="@layout/item_pet" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llActionCircles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/btnRejectCircle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bg_circle_red"
            android:src="@drawable/x"
            android:padding="10dp"
            android:scaleType="fitCenter" />

        <Space android:layout_width="55dp" android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btnInfoCircle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bg_circle_blue"
            android:src="@drawable/info_i"
            android:padding="12dp"
            android:scaleType="fitCenter" />

        <Space android:layout_width="55dp" android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btnLikeCircle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bg_circle_yellow"
            android:src="@drawable/favorite"
            android:padding="12dp"
            android:scaleType="fitCenter" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>