<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    app:cardCornerRadius="22dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivFavPet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/pet_image"
            android:layout_margin="10dp"

            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/ivHeartOverlay"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="12dp"
            android:src="@drawable/favorite"
            app:tint="@android:color/white" />

    </FrameLayout>

</androidx.cardview.widget.CardView>
